# Minimal working Dockerfile for Cloud Run
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY DingQ_BE/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY DingQ_BE/app/ .

# Set environment variables for Cloud Run
ENV PYTHONUNBUFFERED=1

# Create a startup script that reads PORT environment variable
RUN echo '#!/bin/bash\nexport PORT=${PORT:-8000}\npython -c "import os; import uvicorn; uvicorn.run(\"main:app\", host=\"0.0.0.0\", port=int(os.environ.get(\"PORT\", 8000)))"' > /app/start.sh
RUN chmod +x /app/start.sh

# Expose port (Cloud Run will override this)
EXPOSE 8000

# Run the application
CMD ["/app/start.sh"] 